
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:h2local
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto= create
